BindingVideoClubAlvaro/MainWindow.xaml

<Window x:Class="BindingVideoClubAlvaro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingVideoClubAlvaro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Stack_H" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="Stack_V" TargetType="StackPanel">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
        <Style TargetType="Image" x:Key="img">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="titulo">
            <Setter Property="MaxHeight" Value="150"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="descripcion">
            <Setter Property="MaxHeight" Value="150"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStyle" Value="Oblique"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Width" Value="196"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0">
            <StackPanel Style="{StaticResource Stack_H}">
                <Image Style="{StaticResource img}"/>
                <StackPanel Style="{StaticResource Stack_V}">
                    <TextBlock Style="{StaticResource titulo}" Text="titulo de la pelicula"/>
                    <TextBlock Style="{StaticResource descripcion}" Text="Descripción de la película."/>
                </StackPanel>
            </StackPanel>
        </ListView>


        <ListView Grid.Column="1" HorizontalAlignment="Center" Margin="0,100,0,165">
            <Button Content="Añadir"/>
            <Button Content="Modificar"/>
            <Button Content="Eliminar"/>
            <Button Content="Guardar BBDD"/>
        </ListView>
    </Grid>
</Window>
